Scale: 2 4 6 9 11 
Chorus:
11 3 Major
9 3 Major
6 1 Major
11 3 Major
9 3 Major
6 1 Major

Verse:
6 2 Minor
2 2 Minor
4 3 Minor
9 2 Minor
11 1 Major
4 0.5
6 0.5
2 0.5
9 0.5
11 0.5
6 0.5
2 0.5
11 0.5
4 0.5
9 0.5
4 0.5
6 0.5
2 0.5
9 0.5
11 0.5
6 0.5
2 0.5
11 0.5
4 0.5
9 0.5

Structure:
Chorus
Chorus
Chorus
Verse
Verse
Verse
Chorus
Verse
Chorus
Verse
Verse
Verse
Verse
Chorus
Verse
Exception in thread "Thread-0" java.lang.ArrayIndexOutOfBoundsException: 10
	at generateMusic.drawStuff(generateMusic.java:237)
	at generateMusic$1.run(generateMusic.java:29)
