Scale: 4 6 8 11 1 
Chorus:
6 1 Major
11 3 Major
4 2 Major
6 1 Major
11 3 Major
4 2 Major

Verse:
8 3 Minor
6 1 Major
4 3 Minor
11 1 Minor
1 2 Major
11 0.5
6 0.5
8 0.5
1 0.5
4 0.5
6 0.5
1 0.5
4 0.5
8 0.5
11 0.5
11 0.5
6 0.5
8 0.5
1 0.5
4 0.5
6 0.5
1 0.5
4 0.5
8 0.5
11 0.5

Structure:
Verse
Verse
Chorus
Chorus
Verse
Verse
Chorus
Chorus
Verse
Verse
Chorus
Verse
Verse
Chorus
Chorus
Exception in thread "Thread-0" java.lang.ArrayIndexOutOfBoundsException: 10
	at generateMusic.drawStuff(generateMusic.java:237)
	at generateMusic$1.run(generateMusic.java:29)
